<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <com.choncheng.maya.login.AutoScrollViewPager
        android:id="@+id/contentPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
  <!--  <LinearLayout
        android:id="@+id/circle_images"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
     />-->
        <ImageView
                android:id="@+id/yonghu_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                 android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                  />
      <TextView
          android:visibility="gone"
                android:id="@+id/tv_tiaoguo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                 android:layout_margin="10dp"
                 android:text="跳过"
                 android:textColor="@color/green"
               android:textSize="16sp"
               android:textStyle="bold"
                  />
</RelativeLayout>
