<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/comm_app_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/address_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/address_not_emptey_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/btn_margin"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/name_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:text="张浩"
                                android:textColor="@color/login_text_color"
                                android:textSize="@dimen/text_size_big" />

                            <TextView
                                android:id="@+id/tel_txt"
                                style="@style/order_detail_title_grey_txt_style"
                                android:text="1588843488" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="@dimen/btn_margin"
                            android:layout_marginRight="@dimen/btn_margin"
                            android:layout_marginTop="8dp" >

                            <TextView
                                android:id="@+id/area_txt"
                                style="@style/order_detail_title_grey_txt_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="金牛区" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="其他地址"
                                android:textColor="@color/green"
                                android:textSize="@dimen/text_size_midle" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/address_detail_txt"
                            style="@style/order_detail_title_grey_txt_style"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="@dimen/btn_margin"
                            android:layout_marginRight="@dimen/btn_margin"
                            android:text="四川省成都市中国家拉看到噶快感到乐观觉得开噶老公" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/address_empty_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="@dimen/btn_margin"
                        android:layout_marginRight="@dimen/btn_margin"
                        android:layout_marginTop="40dp"
                        android:text="@string/add_address"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_midle" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_grey" />

                <com.choncheng.maya.customview.AllListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null" >
                </com.choncheng.maya.customview.AllListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_grey" />

                <View style="@style/grey_line_style" />

                <LinearLayout
                    android:id="@+id/delivery_type_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/btn_margin" >

                    <TextView
                        style="@style/order_detail_title_black_txt_style"
                        android:layout_marginRight="@dimen/order_detail_title_margin"
                        android:text="@string/delivery_type" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/delivery_type_txt"
                            style="@style/order_detail_title_grey_txt_style"
                            android:text="@string/delivery_type_2"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/business_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间"
                            android:textColor="@color/yellow_color"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/grey_line_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/btn_margin" >

                    <TextView
                        style="@style/order_detail_title_black_txt_style"
                        android:layout_marginRight="@dimen/order_detail_title_margin"
                        android:text="支付方式" />

                    <RadioGroup
                        android:id="@+id/group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/btn_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/radio_btn_margin_right"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/checkbox_selector"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingLeft="18dp"
                            android:paddingTop="10dp"
                            android:text="支付宝"
                            android:textColor="@drawable/radio_btn_text"
                            android:textSize="@dimen/text_size_small" />

                        <RadioButton
                            android:id="@+id/btn_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/radio_btn_margin_right"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="false"
                            android:drawableLeft="@drawable/checkbox_selector"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingLeft="18dp"
                            android:paddingTop="10dp"
                            android:text="货到付款"
                            android:textColor="@drawable/radio_btn_text"
                            android:textSize="@dimen/text_size_small" />
                    </RadioGroup>
                </LinearLayout>

                <View style="@style/grey_line_style" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/submit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/btn_margin"
            android:paddingRight="@dimen/btn_margin"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额:"
                        android:textColor="@color/login_text_color"
                        android:textSize="@dimen/text_size_midle" />

                    <TextView
                        android:id="@+id/all_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_midle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(含运费)"
                        android:textColor="@color/textview_hint_grey"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费"
                        android:textColor="@color/login_text_color"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/fare_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_midle" />

                    <TextView
                        android:id="@+id/fare_limit_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(订单满30元可免运费)"
                        android:textColor="@color/textview_hint_grey"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/go_btn"
                android:layout_width="80dp"
                android:layout_height="@dimen/edit_height"
                android:background="@drawable/green_btn_square_selector"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_midle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@color/category_grey_color" >

            <TextView
                android:id="@+id/date_canlce_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="@string/cancle"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size_midle" />

            <TextView
                android:id="@+id/date_sure_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="@string/sure"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size_midle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.choncheng.maya.customview.datepicker.view.WheelView
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <com.choncheng.maya.customview.datepicker.view.WheelView
                android:id="@+id/month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <com.choncheng.maya.customview.datepicker.view.WheelView
                android:id="@+id/day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <com.choncheng.maya.customview.datepicker.view.WheelView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone" />

            <com.choncheng.maya.customview.datepicker.view.WheelView
                android:id="@+id/ min"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <com.choncheng.maya.customview.datepicker.view.WheelView
                android:id="@+id/sec"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>