<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.choncheng.maya.customview.doublescrollview.DoubleScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.choncheng.maya.customview.doublescrollview.DoulbleInnerScroolView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/imagesLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <com.choncheng.maya.banner.ScrollImage
                                    android:id="@+id/simage"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp" />

                                <ImageView
                                    android:id="@+id/collect_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="25dp"
                                    android:paddingBottom="10dp"
                                    android:src="@drawable/shoucang_icon_normal" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/name_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/btn_margin"
                                android:layout_marginRight="@dimen/btn_margin"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/login_text_color"
                                android:textSize="@dimen/text_size_big" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/btn_margin"
                                android:layout_marginRight="@dimen/btn_margin"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/price_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥0.0"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/text_size_big" />

                                <TextView
                                    android:id="@+id/before_price_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:text="￥0.0"
                                    android:textColor="@color/textview_grey"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/goods_state_txt"
                                    style="@style/goods_not_empty_txt_style"
                                    android:layout_marginRight="10dp"
                                    android:textSize="@dimen/text_size_midle" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="@dimen/btn_margin"
                                android:layout_marginRight="@dimen/btn_margin"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tag_txt_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/oval_bg_1"
                                    android:padding="@dimen/oval_padding"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_small_more"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tag_txt_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/oval_bg_2"
                                    android:padding="@dimen/oval_padding"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_small_more"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tag_txt_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/oval_bg_3"
                                    android:padding="@dimen/oval_padding"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_small_more"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <View style="@style/grey_line_style" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/bg_grey" />

                            <View style="@style/grey_line_style" />

                            <LinearLayout
                                android:id="@+id/comments_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_btn_selector"
                                android:orientation="vertical"
                                android:padding="@dimen/btn_margin" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/pinglun_num"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="商品评价（0）"
                                        android:textColor="@color/login_text_color"
                                        android:textSize="@dimen/text_size_big" />

                                    <ImageView style="@style/personal_center_arrow_img_style" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/user_name_txt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:singleLine="true"
                                        android:textColor="@color/textview_grey"
                                        android:textSize="@dimen/text_size_midle" />

                                    <TextView
                                        android:id="@+id/date_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textview_grey"
                                        android:textSize="@dimen/text_size_midle" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/content_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textColor="@color/textview_hint_grey"
                                    android:textSize="@dimen/text_size_midle" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/call_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/btn_height"
                                android:layout_marginBottom="@dimen/btn_margin"
                                android:layout_marginLeft="@dimen/btn_margin"
                                android:layout_marginRight="@dimen/btn_margin"
                                android:background="@drawable/green_btn_selector"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/dianhua_icon" />

                                <TextView
                                    android:id="@+id/call_txt_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/call_soom"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_big" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/imagesLayout"
                            android:background="@color/bg_grey"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/diver_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/btn_margin"
                                android:layout_marginRight="@dimen/btn_margin"
                                android:layout_weight="1"
                                android:background="@color/diver_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:text="继续拖动查看图文详情"
                                android:textColor="@color/textview_grey" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/diver_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/btn_margin"
                                android:layout_marginRight="@dimen/btn_margin"
                                android:layout_weight="1"
                                android:background="@color/diver_color" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.choncheng.maya.customview.doublescrollview.DoulbleInnerScroolView>

                <com.choncheng.maya.customview.doublescrollview.DoubleInnerWebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.choncheng.maya.customview.doublescrollview.DoulbleInnerScroolView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="60dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/comm_title_height"
                            android:gravity="center"
                            android:text="图文详情"
                            android:textColor="@color/login_text_color"
                            android:textSize="@dimen/text_size_big" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/bg_grey"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/diver_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/btn_margin"
                                android:layout_marginRight="@dimen/btn_margin"
                                android:layout_weight="1"
                                android:background="@color/diver_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:text="向下拖动返回商品详情"
                                android:textColor="@color/textview_grey" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/diver_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/btn_margin"
                                android:layout_marginRight="@dimen/btn_margin"
                                android:layout_weight="1"
                                android:background="@color/diver_color" />
                        </LinearLayout>
                    </LinearLayout>
                </com.choncheng.maya.customview.doublescrollview.DoulbleInnerScroolView>
            </LinearLayout>
        </com.choncheng.maya.customview.doublescrollview.DoubleScrollView>

        <LinearLayout
            
            android:id="@+id/add_shopcar_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/add_minus_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/add_minus_btn_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/square_grey_bg"
                android:orientation="horizontal"
                android:padding="0.5dp" >

                <Button
                    android:id="@+id/minus_btn"
                    android:layout_width="@dimen/add_minus_btn_height"
                    android:layout_height="@dimen/add_minus_btn_height"
                    android:background="@drawable/white_btn_selector"
                    android:text="－"
                    android:textColor="@color/textview_grey"
                    android:textSize="@dimen/text_size_midle" />

                <View
                    android:layout_width="@dimen/diver_height"
                    android:layout_height="match_parent"
                    android:background="@color/diver_color" />

                <EditText
                    android:id="@+id/quantity_edit"
                    android:layout_width="@dimen/add_minus_text_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_selector"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/textview_grey"
                    android:textSize="@dimen/text_size_midle" />

                <View
                    android:layout_width="@dimen/diver_height"
                    android:layout_height="match_parent"
                    android:background="@color/diver_color" />

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="@dimen/add_minus_btn_height"
                    android:layout_height="@dimen/add_minus_btn_height"
                    android:background="@drawable/white_btn_selector"
                    android:text="+"
                    android:textColor="@color/textview_grey"
                    android:textSize="@dimen/text_size_midle" />
            </LinearLayout>

            <Button
                android:id="@+id/add_shop_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_height"
                android:layout_weight="3"
                android:background="@color/green"
                android:clickable="true"
                android:text="@string/add_to_shopcar"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_midle" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/shopcar_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/gouwuche_ic_normal" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_marginTop="5dp"
        android:background="@drawable/goods_back_btn_select" />

</FrameLayout>