<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical" >

    <include layout="@layout/comm_app_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/personal_info_txt_style"
            android:text="收货人" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/input_hint"
            android:maxLength="40"
            android:singleLine="true"
            android:textColorHint="@color/textview_hint_grey"
            android:textSize="@dimen/text_size_midle" />
    </LinearLayout>

    <View style="@style/grey_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/personal_info_txt_style"
            android:text="联系电话" />

        <EditText
            android:id="@+id/tel_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/input_hint"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="@color/textview_hint_grey"
            android:textSize="@dimen/text_size_midle" />
    </LinearLayout>

    <View style="@style/grey_line_style" />
      <TextView
            android:text="查找地址"
            android:background="@color/white"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:textColor="@color/login_text_color"
            android:textSize="@dimen/text_size_midle"
             />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/street_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:background="@drawable/oval_bg_4"
            android:hint="小区或街道名字"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:textColorHint="@color/textview_hint_grey"
            android:textSize="@dimen/text_size_midle" />
        
        <Button
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:scaleType="center"
            android:text="点击搜索"
            android:textSize="@dimen/text_size_midle"
            android:textColor="@color/white"
            android:background="@drawable/green_btn_selector"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <View style="@style/grey_line_style" 
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >

            <LinearLayout
                android:id="@+id/ll_detailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                >

                <TextView
                    style="@style/personal_info_txt_style"
                    android:text="详细地址" />

                <EditText
                    android:enabled="false"
                    android:id="@+id/addr_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="××栋××单元××号"
                    android:maxLines="2"
                    android:textColorHint="@color/textview_hint_grey"
                    android:textSize="@dimen/text_size_midle" />
            </LinearLayout>

            <View style="@style/grey_line_style" />
            <View 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/save_btn"
                style="@style/btn_green_style"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:layout_marginTop="40dp"
                android:text="确认地址" 
                android:layout_marginBottom="20dp"
                android:enabled="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_bg_4"
            android:gravity="center_vertical"
            android:minHeight="@dimen/btn_height"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="79dp"
            android:padding="10dp"
            android:visibility="gone"
             >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.choncheng.maya.customview.AllListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_grey"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@color/diver_color"
                        android:dividerHeight="@dimen/diver_height" >
                    </com.choncheng.maya.customview.AllListView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout> 
    </FrameLayout>

</LinearLayout>