<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/good_image"
        android:layout_width="@dimen/goods_image_width"
        android:layout_height="@dimen/goods_image_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="这个是商品这个是商品的标题的的哦度这个是商品的标题的的哦度这个是商品的标题的的哦度的标题的的哦度 "
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/oval_bg_1"
                android:padding="@dimen/oval_padding"
                android:text="新西兰进口"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_more" />

            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/oval_bg_2"
                android:padding="@dimen/oval_padding"
                android:text="非鲁宾进口"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_more" />

            <TextView
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_bg_3"
                android:padding="@dimen/oval_padding"
                android:text="德国进口"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/actual_price_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="￥0"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_midle" />

            <TextView
                android:id="@+id/before_price_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="￥0"
                android:textColor="@color/textview_grey"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/goods_state_txt"
                style="@style/goods_not_empty_txt_style"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp" >

        <ImageView
            android:id="@+id/shoucang_image"
            android:layout_width="@dimen/click_image_size"
            android:layout_height="@dimen/click_image_size"
            android:scaleType="center"
            android:src="@drawable/shoucang_icon_press" />

        <ImageView
            android:id="@+id/gouwuche_image"
            android:layout_width="@dimen/click_image_size"
            android:layout_height="@dimen/click_image_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/addgouwu_ic_normal" />
    </RelativeLayout>

</LinearLayout>