<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/comm_app_title" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:paddingBottom="12dp"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View style="@style/grey_line_style" />

            <TextView
                style="@style/order_detail_title_txt_style"
                android:text="订单信息" />

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/btn_margin" >

                <TextView
                    style="@style/order_detail_title_black_txt_style"
                    android:layout_marginRight="@dimen/order_detail_title_margin"
                    android:text="订单编号" />

                <TextView
                    android:id="@+id/order_number_txt"
                    style="@style/order_detail_title_grey_txt_style"
                     />
            </LinearLayout>

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/btn_margin" >

                <TextView
                    style="@style/order_detail_title_black_txt_style"
                    android:layout_marginRight="@dimen/order_detail_title_margin"
                    android:text="下单时间" />

                <TextView
                    android:id="@+id/create_time_txt"
                    style="@style/order_detail_title_grey_txt_style"
                     />
            </LinearLayout>

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/btn_margin" >

                <TextView
                    style="@style/order_detail_title_black_txt_style"
                    android:layout_marginRight="@dimen/order_detail_title_margin"
                    android:text="支付方式" />

                <TextView
                    android:id="@+id/pay_way_txt"
                    style="@style/order_detail_title_grey_txt_style"
                    />
            </LinearLayout>

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/btn_margin" >

                <TextView
                    style="@style/order_detail_title_black_txt_style"
                    android:layout_marginRight="@dimen/order_detail_title_margin"
                    android:text="订单状态" />

                <TextView
                    android:id="@+id/hav_status_txt"
                    style="@style/order_detail_title_grey_txt_style"
                    />
            </LinearLayout>

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/btn_margin" >

                <TextView
                    style="@style/order_detail_title_black_txt_style"
                    android:layout_marginRight="@dimen/order_detail_title_margin"
                    android:text="派送方式" />

                <TextView
                    android:id="@+id/delivery_type_txt"
                    style="@style/order_detail_title_grey_txt_style"
                     />
            </LinearLayout>
              <View style="@style/grey_line_style" />

            <LinearLayout
                android:id="@+id/ll_delivery_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/btn_margin" >

                <TextView
                    style="@style/order_detail_title_black_txt_style"
                    android:layout_marginRight="@dimen/order_detail_title_margin"
                    android:text="派送时间" />

                <TextView
                    android:id="@+id/delivery_time"
                    style="@style/order_detail_title_grey_txt_style"
                     />
            </LinearLayout>

            <View style="@style/grey_line_style" />

            <TextView
                style="@style/order_detail_title_txt_style"
                android:text="收货信息" />

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/link_uname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:textColor="@color/login_text_color"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/tel_txt"
                    style="@style/order_detail_title_grey_txt_style"
                 />
            </LinearLayout>

            <TextView
                android:id="@+id/area_txt"
                style="@style/order_detail_title_grey_txt_style"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/address_txt"
                style="@style/order_detail_title_grey_txt_style"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:layout_marginTop="8dp"
                />

            <View
                style="@style/grey_line_style"
                android:layout_marginTop="10dp" />

            <TextView
                style="@style/order_detail_title_txt_style"
                android:text="商品信息" />

            <View style="@style/grey_line_style" />

            <com.choncheng.maya.customview.AllListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null" >
            </com.choncheng.maya.customview.AllListView>

            <View
                style="@style/grey_line_style"
                android:layout_marginTop="10dp" />

            <TextView
                style="@style/order_detail_title_txt_style"
                android:text="订单信息" />

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/btn_margin" >

                <TextView
                    style="@style/order_detail_title_black_txt_style"
                    android:layout_width="100dp"
                    android:layout_marginRight="@dimen/order_detail_title_margin"
                    android:text="商品总金额" />

                <TextView
                    android:id="@+id/goods_amount_txt"
                    style="@style/order_detail_title_grey_txt_style"
                    android:text="￥0.0"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/btn_margin" >

                <TextView
                    style="@style/order_detail_title_black_txt_style"
                    android:layout_width="100dp"
                    android:layout_marginRight="@dimen/order_detail_title_margin"
                    android:text="运费" />

                <TextView
                    android:id="@+id/shipping_fee_txt"
                    style="@style/order_detail_title_grey_txt_style"
                    android:text="￥0.0"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/btn_margin" >

                <TextView
                    style="@style/order_detail_title_black_txt_style"
                    android:layout_width="100dp"
                    android:layout_marginRight="@dimen/order_detail_title_margin"
                    android:text="应付金额" />

                <TextView
                    android:id="@+id/shoud_pay_txt"
                    style="@style/order_detail_title_grey_txt_style"
                    android:text="￥0.0"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                style="@style/grey_line_style"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/apply_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/order_detail_title_txt_style"
                    android:text="申请退款" />

                <EditText
                    android:id="@+id/apply_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入退款理由"
                    android:minHeight="80dp"
                    android:padding="5dp"
                    android:textColor="@color/textview_hint_grey"
                    android:textColorHint="@color/textview_hint_grey"
                    android:textSize="@dimen/text_size_midle" />
            </LinearLayout>

            <View style="@style/grey_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="@dimen/order_detail_btn_long_btn_width"
                    android:layout_height="@dimen/edit_height"
                    android:background="@drawable/green_btn_square_selector"
                    android:text="立即支付"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_midle" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="@dimen/order_detail_btn_short_btn_width"
                    android:layout_height="@dimen/edit_height"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/order_detail_green_white_btn_selector"
                    android:text="取消订单"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_midle" />
            </LinearLayout>

            <Button
                 android:visibility="gone"
                android:id="@+id/apply_btn"
                android:layout_width="@dimen/order_detail_btn_short_btn_width"
                android:layout_height="@dimen/edit_height"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@drawable/green_btn_square_selector"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_midle" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>