<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_app_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/listview_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gouwuche_pic" />

            <TextView
                style="@style/text_empty_style"
                android:layout_marginTop="30dp"
                android:text="@string/shop_car_emtpy_txt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/bg_grey"
                android:dividerHeight="10dp" >
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <CheckBox
                    android:id="@+id/all_checkbox"
                    style="@style/custom_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="全选"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_midle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总金额:"
                            android:textColor="@color/login_text_color"
                            android:textSize="@dimen/text_size_midle" />

                        <TextView
                            android:id="@+id/all_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.0"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_midle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(含运费)"
                            android:textColor="@color/textview_hint_grey"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            android:textColor="@color/login_text_color"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/fare_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.0"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_midle" />

                        <TextView
                            android:id="@+id/fare_limit_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(订单满30元可免运费)"
                            android:textColor="@color/textview_hint_grey"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/go_btn"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/edit_height"
                    android:background="@drawable/green_btn_square_selector"
                    android:text="结算"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>